.about {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
  .header {
    max-width: 100%;
    background-color: rgba(135, 206, 250, 0.5);
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
  }
  .about-content {
      min-height: 550px;
    padding: 35px 15px;
    h3 {
      padding-bottom: 10px;
      margin: 25px 0;
      color: #555;
      border-bottom: 1px dashed #ccc;
    }
    ul {
      list-style: square;
      padding: 15px 25px;
      margin: 0 35px;
      background-color: #f5f5f5;
      border-radius: 5px;
      li {
        margin: 0 15px;
        line-height: 25px;
        color: #777;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
    p {
      text-indent: 2em;
      word-break: break-all;
      word-wrap: break-word;
    }
  }
}
