html,
body {
  width: 100%;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  color: #2c3e50;
  font-family: "Courier New", Courier, monospace;
  background-color: #fff;

  ul,
  ol,
  dl {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  a:link {
    color: blue;
  }
  a:visited {
    color: gray;
  }
  a:hover {
    color: gray;
  }
  a:active {
    color: #ccc;
  }
  h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
      color: #333;
      box-sizing: border-box;
  }
}
