.connect {
  max-width: 1280px;
  padding: 50px 0;
  margin: 0 auto;
  color: #666;
  h2 {
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 1px dashed #ccc;
  }
  ul {
    display: flex;
    flex-direction: row;
    margin: 35px 25px 15px;
    min-height: 550px;
    flex-wrap: wrap;
    align-content: flex-start;
    li {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 0 0 calc(25% - 25px);
      margin-right: 25px;
      margin-bottom: 15px;
      padding: 15px;
      height: 120px;
      box-sizing: border-box;
      cursor: pointer;
      border: 1px solid #eee;
      .des {
          max-width: 250px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
    }
    li:hover {
        box-shadow: 1px 1px 5px 1px #ccc;
        transition: all .5s ease-in-out;
    }
  }
}
