.resume {
  max-width: 1080px;
  margin: 0 auto;
  padding: 50px 15%;
  font-size: 16px;
  font-weight: lighter;
  .resume-header {
    background-color: rgba(135, 206, 250, 0.5);
    text-align: center;
    border-radius: 10px;
    h2 {
      font-size: 32px;
      padding: 15px 0;
    }
    .work {
      a {
        color: #777;
      }
    }
    .web {
      color: #666;
      padding: 15px 0;
      span:nth-child(1) {
        margin-right: 15px;
      }
    }
  }
  h3 {
    padding: 5px 0;
    margin: 10px 0;
    font-size: 22px;
    border-bottom: 1px solid #ccc;
  }
  .resume-study,
  .resume-work,
  .resume-person {
    margin-bottom: 35px;
  }
  .resume-study {
    padding-top: 35px;
    .title,
    .body {
      line-height: 25px;
      display: flex;
      justify-content: space-between;
    }
  }
  .resume-work {
    line-height: 25px;
    ul {
      li {
        margin-bottom: 25px;
        border-bottom: 1px dashed transparent;
        .title,
        .body {
          display: flex;
          justify-content: space-between;
        }
        ol {
          list-style: circle;
          margin-left: 2em;
          li {
            word-break: break-all;
            word-wrap: break-word;
            margin-bottom: 10px;
          }
        }
      }
      .list-item:hover {
        border-bottom: 1px dashed #ccc;
        transition: all 0.5s ease-out;
      }
    }
  }
  .resume-person {
    p {
      text-indent: 2em;
      word-break: break-all;
      word-wrap: break-word;
      line-height: 25px;
    }
  }
}
